
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fpvbX7uKnfWEmZ0esKfkSA==,7868QF4vd9ZKmi8y+7NEXA==,hLE7ZZhzLQt3nmPrMZwYwg==,Nun7ir6MQM1f4vCZnIv4zA==
API_TOKEN_SALT=/7TvB+5ZjqCWkc4bXuRxnA==
ADMIN_JWT_SECRET=2HpOw8wYILab5nCZmZCMhw==
TRANSFER_TOKEN_SALT=00sH0QcD/hTZp3D/QNoeUg==
ENCRYPTION_KEY=7mhoRj21tOwAvVsT/ugd+g==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=gx_db
DATABASE_USERNAME=gx
DATABASE_PASSWORD=12345@Abc 
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5Zulf42QtbUdMkxY/94CIA==
