
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=M6Aujqgkwp6daB2J8ZyQO3P4zeCkjIRS1tSGrurXhU0=,4NugOMfNbEkgazDR69zWR7wOP2KfFnorj7mYoc4WkXI=,SnB/QPExTDfqBszMtQzmlEIkFm2Uy9cYdjktbeY6bqc=,D0rmFz5xAyx/bHbZuAPQeWi9v6L6VGXH0Rj76W0/3Ok=
API_TOKEN_SALT=EOGazal3hPJ3kXdT1Lax/dj2D6CsLsrYU8envE7jpqI=
ADMIN_JWT_SECRET=Fc7Z2P9sLsg1cIk2DGXc5BesXfNGgxEGF6kTGruIi3M=
TRANSFER_TOKEN_SALT=YMSsGZfUyfypjwX/mzgESbj3eztAXhZ5FezauYhbfRw=
ENCRYPTION_KEY=Ha4eoN9YaFUXoWihp5Vcdy8UJI/KWtfksymAGGcigKI=

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db-mysql
DATABASE_PORT=3306
DATABASE_NAME=gx_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=Nvhoang1010@Aa
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ryqpuDCw/uCS6mjMXXzDug4G2S3LOrdBYCCmmkd8jHs=
